Store_Manager_App/Store_Manager_APP/Pages/BillDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Store_Manager_APP.Pages.BillDetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Label FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"
                   FontAttributes="Bold">Bill Details</Label>
            <Frame CornerRadius="15"
                   HorizontalOptions="Fill"
                   Padding="8"
                   BackgroundColor="#d96c6c">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                               Text="Customer Name : "
                               FontSize="Medium"/>
                    <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Name}"
                               FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="0"
                               Text="Billing Location : "
                               FontSize="Medium"/>
                    <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Location}"
                               FontSize="Medium"/>
                    <Label Grid.Row="2" Grid.Column="0"
                               Text="Total No of Items : "
                               FontSize="Medium"/>
                    <Label Grid.Row="2" Grid.Column="1"
                               Text="{Binding TotalQuantity}"
                               FontSize="Medium"/>
                    <Label Grid.Row="3" Grid.Column="0"
                               Text="Total Amount : "
                               FontSize="Medium"/>
                    <Label Grid.Row="3" Grid.Column="1"
                               Text="{Binding Amount}"
                               FontSize="Medium"/>
                    <Label Grid.Row="4" Grid.Column="0"
                               Text="Bill Date : "
                               FontSize="Medium"/>
                    <Label Grid.Row="4" Grid.Column="1"
                               Text="{Binding BillDate}"/>
                </Grid>
            </Frame>
            <Label FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White">List of Items in Bill</Label>
            <ListView x:Name="ItemsList"
                      HasUnevenRows="true">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="5">
                                <Frame CornerRadius="15"
                                       HorizontalOptions="Fill"
                                       Padding="8"
                                       BackgroundColor="#c1cc5c">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"
                                                   Text="{Binding Name}"
                                                   FontSize="Medium"
                                                   FontAttributes="Bold" />
                                            <Label Grid.Column="1" Text="Quantity : " />
                                            <Label Grid.Column="2" Text="{Binding Quantity}" />
                                        </Grid>

                                        <BoxView Color="Wheat"
                                                 HeightRequest="2"
                                                 HorizontalOptions="Fill" />
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0"  Text="{Binding Price}" />
                                            <Label Grid.Column="1" Text="{Binding Size}" />
                                            <Label Grid.Column="2"  Text="{Binding Type}" />
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" 
                        Text="Delete"
                        CornerRadius="15"
                        BackgroundColor="Red"
                        Clicked="DeleteClicked"
                        TextColor="White"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>