Store_Manager_App/Store_Manager_APP/Pages/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Store_Manager_APP.Pages.ItemDetailsPage">
    <ContentPage.Content>
        <StackLayout Margin="20,40,20,20">
            <Label FontSize="Title"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White">Item Details</Label>
            <StackLayout Margin="0,60,0,0">
                <Frame CornerRadius="15"
                   HorizontalOptions="Fill"
                   Padding="8"
                   BackgroundColor="#c1cc5c">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Text="Name : "
                               FontSize="Medium"/>
                        <Entry Grid.Row="0" Grid.Column="1"
                               Text="{Binding Name}"
                               FontSize="Medium"/>
                        <Label Grid.Row="1" Grid.Column="0"
                               Text="Type : "
                               FontSize="Medium"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Type}"
                               FontSize="Medium"/>
                        <Label Grid.Row="2" Grid.Column="0"
                               Text="Size : "
                               FontSize="Medium"/>
                        <Label Grid.Row="2" Grid.Column="1"
                               Text="{Binding Size}"
                               FontSize="Medium"/>
                        <Label Grid.Row="3" Grid.Column="0"
                               Text="Cost : "
                               FontSize="Medium"/>
                        <Entry Grid.Row="3" Grid.Column="1"
                               Keyboard="Numeric"
                               Text="{Binding Cost}"
                               FontSize="Medium"/>
                        <Label Grid.Row="4" Grid.Column="0"
                               Text="Price : "
                               FontSize="Medium"/>
                        <Entry Grid.Row="4" Grid.Column="1"
                               Keyboard="Numeric"
                               Text="{Binding Price}"
                               FontSize="Medium"/>
                        <Label Grid.Row="5" Grid.Column="0"
                               Text="Quantity : "
                               FontSize="Medium"/>
                        <Entry Grid.Row="5" Grid.Column="1"
                               Keyboard="Numeric"
                               Text="{Binding Quantity}"
                               FontSize="Medium"/>
                        <Label Grid.Row="6" Grid.Column="0"
                               Text="Location : "
                               FontSize="Medium"/>
                        <Label Grid.Row="6" Grid.Column="1"
                               Text="{Binding Location}"
                               FontSize="Medium"/>
                    </Grid>
                </Frame>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" 
                        Text="Update"
                        CornerRadius="15"
                        BackgroundColor="CornflowerBlue"
                        Clicked="UpdateClicked"
                        TextColor="White"/>
                    <Button Grid.Column="1" 
                        Text="Delete"
                        CornerRadius="15"
                        BackgroundColor="Red"
                        Clicked="DeleteClicked"
                        TextColor="White"/>
                </Grid>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>